<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q3b-MJ-Pgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V25-aT-YW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3b-MJ-Pgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwz-0f-ZGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JG3-Ta-Ung" kind="relationship" relationship="rootViewController" id="vSE-sp-iFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnZ-hk-pDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xwc-xH-uWl">
            <objects>
                <tableViewController id="JG3-Ta-Ung" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C7y-lW-2x5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wfy-9h-LhE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfy-9h-LhE" id="dg3-XS-j1Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JG3-Ta-Ung" id="MCK-Rv-HdS"/>
                            <outlet property="delegate" destination="JG3-Ta-Ung" id="6hG-iQ-Ckf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5IS-Zj-M47">
                        <barButtonItem key="rightBarButtonItem" title=" " id="rUC-AO-dDo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="rUC-AO-dDo" id="7In-oc-aic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5V-g3-sL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="455"/>
        </scene>
    </scenes>
</document>
